line:0 0.PT.program
line:0   1.PT.dec_list
line:0     2.PT.dec
line:0       3.PT.type_specifier
line:0         4.void
line:0           5.void
line:0       3.ID
line:0         4.main
line:0       3.PT.dec_p
line:0         4.(
line:0           5.(
line:0         4.PT.params
line:0           5.void
line:0             6.void
line:0         4.)
line:0           5.)
line:0         4.PT.compound_stmt
line:0           5.{
line:0             6.{
line:0           5.PT.local_decs
line:1             6.PT.var_dec
line:1               7.PT.type_specifier
line:1                 8.int
line:1                   9.int
line:1               7.ID
line:1                 8.arr
line:1               7.PT.var_dec_p
line:1                 8.[
line:1                   9.[
line:1                 8.NUM
line:1                   9.5
line:1                 8.]
line:1                   9.]
line:1                 8.;
line:1                   9.;
line:1             6.PT.local_decs
line:2               7.PT.var_dec
line:2                 8.PT.type_specifier
line:2                   9.int
line:2                     10.int
line:2                 8.ID
line:2                   9.i
line:2                 8.PT.var_dec_p
line:2                   9.;
line:2                     10.;
line:2               7.PT.local_decs
line:3                 8.PT.lambda_pass
line:0           5.PT.stmt_list
line:3             6.PT.stmt
line:3               7.PT.expr_stmt
line:3                 8.PT.expr
line:3                   9.PT.simple_expr
line:3                     10.PT.additive_expr
line:3                       11.PT.term
line:3                         12.PT.factor
line:3                           13.ID
line:3                             14.i
line:3                           13.PT.factor_p
line:3                         12.PT.term_p
line:3                       11.PT.additive_expr_p
line:3                     10.PT.simple_expr_p
line:3                   9.PT.expr_p
line:3                     10.=
line:3                       11.=
line:3                     10.PT.expr
line:3                       11.PT.simple_expr
line:3                         12.PT.additive_expr
line:3                           13.PT.term
line:3                             14.PT.factor
line:3                               15.NUM
line:3                                 16.0
line:3                             14.PT.term_p
line:3                               15.PT.lambda_pass
line:3                           13.PT.additive_expr_p
line:3                             14.PT.lambda_pass
line:3                         12.PT.simple_expr_p
line:3                           13.PT.lambda_pass
line:3                       11.PT.expr_p
line:3                         12.PT.lambda_pass
line:3                 8.;
line:3                   9.;
line:3             6.PT.stmt_list
line:4               7.PT.stmt
line:4                 8.PT.iteration_stmt
line:4                   9.while
line:4                     10.while
line:4                   9.(
line:4                     10.(
line:4                   9.PT.expr
line:4                     10.PT.simple_expr
line:4                       11.PT.additive_expr
line:4                         12.PT.term
line:4                           13.PT.factor
line:4                             14.ID
line:4                               15.i
line:4                             14.PT.factor_p
line:4                               15.PT.var_p
line:4                                 16.PT.lambda_pass
line:4                           13.PT.term_p
line:4                             14.PT.lambda_pass
line:4                         12.PT.additive_expr_p
line:4                           13.PT.lambda_pass
line:4                       11.PT.simple_expr_p
line:4                         12.PT.relop
line:4                           13.<
line:4                             14.<
line:4                         12.PT.additive_expr
line:4                           13.PT.term
line:4                             14.PT.factor
line:4                               15.NUM
line:4                                 16.5
line:4                             14.PT.term_p
line:4                               15.PT.lambda_pass
line:4                           13.PT.additive_expr_p
line:4                             14.PT.lambda_pass
line:4                     10.PT.expr_p
line:4                       11.PT.lambda_pass
line:4                   9.)
line:4                     10.)
line:4                   9.PT.stmt
line:4                     10.PT.compound_stmt
line:4                       11.{
line:4                         12.{
line:4                       11.PT.local_decs
line:5                         12.PT.lambda_pass
line:4                       11.PT.stmt_list
line:5                         12.PT.stmt
line:5                           13.PT.expr_stmt
line:5                             14.PT.expr
line:5                               15.PT.simple_expr
line:5                                 16.PT.additive_expr
line:5                                   17.PT.term
line:5                                     18.PT.factor
line:5                                       19.ID
line:5                                         20.arr
line:5                                       19.PT.factor_p
line:5                                         20.PT.var_p
line:5                                           21.[
line:5                                             22.[
line:5                                           21.PT.expr
line:5                                             22.PT.simple_expr
line:5                                               23.PT.additive_expr
line:5                                                 24.PT.term
line:5                                                   25.PT.factor
line:5                                                     26.ID
line:5                                                       27.i
line:5                                                     26.PT.factor_p
line:5                                                       27.PT.var_p
line:5                                                         28.PT.lambda_pass
line:5                                                   25.PT.term_p
line:5                                                     26.PT.lambda_pass
line:5                                                 24.PT.additive_expr_p
line:5                                                   25.PT.lambda_pass
line:5                                               23.PT.simple_expr_p
line:5                                                 24.PT.lambda_pass
line:5                                             22.PT.expr_p
line:5                                               23.PT.lambda_pass
line:5                                           21.]
line:5                                             22.]
line:5                                     18.PT.term_p
line:5                                   17.PT.additive_expr_p
line:5                                 16.PT.simple_expr_p
line:5                               15.PT.expr_p
line:5                                 16.=
line:5                                   17.=
line:5                                 16.PT.expr
line:5                                   17.PT.simple_expr
line:5                                     18.PT.additive_expr
line:5                                       19.PT.term
line:5                                         20.PT.factor
line:5                                           21.ID
line:5                                             22.input
line:5                                           21.PT.factor_p
line:5                                             22.(
line:5                                               23.(
line:5                                             22.PT.args
line:5                                               23.PT.lambda_pass
line:5                                             22.)
line:5                                               23.)
line:5                                         20.PT.term_p
line:5                                           21.PT.lambda_pass
line:5                                       19.PT.additive_expr_p
line:5                                         20.PT.lambda_pass
line:5                                     18.PT.simple_expr_p
line:5                                       19.PT.lambda_pass
line:5                                   17.PT.expr_p
line:5                                     18.PT.lambda_pass
line:5                             14.;
line:5                               15.;
line:5                         12.PT.stmt_list
line:6                           13.PT.stmt
line:6                             14.PT.expr_stmt
line:6                               15.PT.expr
line:6                                 16.PT.simple_expr
line:6                                   17.PT.additive_expr
line:6                                     18.PT.term
line:6                                       19.PT.factor
line:6                                         20.ID
line:6                                           21.i
line:6                                         20.PT.factor_p
line:6                                       19.PT.term_p
line:6                                     18.PT.additive_expr_p
line:6                                   17.PT.simple_expr_p
line:6                                 16.PT.expr_p
line:6                                   17.=
line:6                                     18.=
line:6                                   17.PT.expr
line:6                                     18.PT.simple_expr
line:6                                       19.PT.additive_expr
line:6                                         20.PT.term
line:6                                           21.PT.factor
line:6                                             22.ID
line:6                                               23.i
line:6                                             22.PT.factor_p
line:6                                               23.PT.var_p
line:6                                                 24.PT.lambda_pass
line:6                                           21.PT.term_p
line:6                                             22.PT.lambda_pass
line:6                                         20.PT.additive_expr_p
line:6                                           21.PT.addop
line:6                                             22.+
line:6                                               23.+
line:6                                           21.PT.term
line:6                                             22.PT.factor
line:6                                               23.NUM
line:6                                                 24.1
line:6                                             22.PT.term_p
line:6                                               23.PT.lambda_pass
line:6                                           21.PT.additive_expr_p
line:6                                             22.PT.lambda_pass
line:6                                       19.PT.simple_expr_p
line:6                                         20.PT.lambda_pass
line:6                                     18.PT.expr_p
line:6                                       19.PT.lambda_pass
line:6                               15.;
line:6                                 16.;
line:6                           13.PT.stmt_list
line:7                             14.PT.lambda_pass
line:4                       11.}
line:7                         12.}
line:4               7.PT.stmt_list
line:8                 8.PT.stmt
line:8                   9.PT.expr_stmt
line:8                     10.PT.expr
line:8                       11.PT.simple_expr
line:8                         12.PT.additive_expr
line:8                           13.PT.term
line:8                             14.PT.factor
line:8                               15.ID
line:8                                 16.i
line:8                               15.PT.factor_p
line:8                             14.PT.term_p
line:8                           13.PT.additive_expr_p
line:8                         12.PT.simple_expr_p
line:8                       11.PT.expr_p
line:8                         12.=
line:8                           13.=
line:8                         12.PT.expr
line:8                           13.PT.simple_expr
line:8                             14.PT.additive_expr
line:8                               15.PT.term
line:8                                 16.PT.factor
line:8                                   17.NUM
line:8                                     18.0
line:8                                 16.PT.term_p
line:8                                   17.PT.lambda_pass
line:8                               15.PT.additive_expr_p
line:8                                 16.PT.lambda_pass
line:8                             14.PT.simple_expr_p
line:8                               15.PT.lambda_pass
line:8                           13.PT.expr_p
line:8                             14.PT.lambda_pass
line:8                     10.;
line:8                       11.;
line:8                 8.PT.stmt_list
line:9                   9.PT.stmt
line:9                     10.PT.iteration_stmt
line:9                       11.while
line:9                         12.while
line:9                       11.(
line:9                         12.(
line:9                       11.PT.expr
line:9                         12.PT.simple_expr
line:9                           13.PT.additive_expr
line:9                             14.PT.term
line:9                               15.PT.factor
line:9                                 16.ID
line:9                                   17.i
line:9                                 16.PT.factor_p
line:9                                   17.PT.var_p
line:9                                     18.PT.lambda_pass
line:9                               15.PT.term_p
line:9                                 16.PT.lambda_pass
line:9                             14.PT.additive_expr_p
line:9                               15.PT.lambda_pass
line:9                           13.PT.simple_expr_p
line:9                             14.PT.relop
line:9                               15.<
line:9                                 16.<
line:9                             14.PT.additive_expr
line:9                               15.PT.term
line:9                                 16.PT.factor
line:9                                   17.NUM
line:9                                     18.5
line:9                                 16.PT.term_p
line:9                                   17.PT.lambda_pass
line:9                               15.PT.additive_expr_p
line:9                                 16.PT.lambda_pass
line:9                         12.PT.expr_p
line:9                           13.PT.lambda_pass
line:9                       11.)
line:9                         12.)
line:9                       11.PT.stmt
line:9                         12.PT.compound_stmt
line:9                           13.{
line:9                             14.{
line:9                           13.PT.local_decs
line:10                             14.PT.lambda_pass
line:9                           13.PT.stmt_list
line:10                             14.PT.stmt
line:10                               15.PT.expr_stmt
line:10                                 16.PT.expr
line:10                                   17.PT.simple_expr
line:10                                     18.PT.additive_expr
line:10                                       19.PT.term
line:10                                         20.PT.factor
line:10                                           21.ID
line:10                                             22.output
line:10                                           21.PT.factor_p
line:10                                             22.(
line:10                                               23.(
line:10                                             22.PT.args
line:10                                               23.PT.arg_list
line:10                                                 24.PT.expr
line:10                                                   25.PT.simple_expr
line:10                                                     26.PT.additive_expr
line:10                                                       27.PT.term
line:10                                                         28.PT.factor
line:10                                                           29.ID
line:10                                                             30.arr
line:10                                                           29.PT.factor_p
line:10                                                             30.PT.var_p
line:10                                                               31.[
line:10                                                                 32.[
line:10                                                               31.PT.expr
line:10                                                                 32.PT.simple_expr
line:10                                                                   33.PT.additive_expr
line:10                                                                     34.PT.term
line:10                                                                       35.PT.factor
line:10                                                                         36.ID
line:10                                                                           37.i
line:10                                                                         36.PT.factor_p
line:10                                                                           37.PT.var_p
line:10                                                                             38.PT.lambda_pass
line:10                                                                       35.PT.term_p
line:10                                                                         36.PT.lambda_pass
line:10                                                                     34.PT.additive_expr_p
line:10                                                                       35.PT.lambda_pass
line:10                                                                   33.PT.simple_expr_p
line:10                                                                     34.PT.lambda_pass
line:10                                                                 32.PT.expr_p
line:10                                                                   33.PT.lambda_pass
line:10                                                               31.]
line:10                                                                 32.]
line:10                                                         28.PT.term_p
line:10                                                           29.PT.lambda_pass
line:10                                                       27.PT.additive_expr_p
line:10                                                         28.PT.lambda_pass
line:10                                                     26.PT.simple_expr_p
line:10                                                       27.PT.lambda_pass
line:10                                                   25.PT.expr_p
line:10                                                     26.PT.lambda_pass
line:10                                                 24.PT.arg_list_p
line:10                                                   25.PT.lambda_pass
line:10                                             22.)
line:10                                               23.)
line:10                                         20.PT.term_p
line:10                                           21.PT.lambda_pass
line:10                                       19.PT.additive_expr_p
line:10                                         20.PT.lambda_pass
line:10                                     18.PT.simple_expr_p
line:10                                       19.PT.lambda_pass
line:10                                   17.PT.expr_p
line:10                                     18.PT.lambda_pass
line:10                                 16.;
line:10                                   17.;
line:10                             14.PT.stmt_list
line:11                               15.PT.stmt
line:11                                 16.PT.expr_stmt
line:11                                   17.PT.expr
line:11                                     18.PT.simple_expr
line:11                                       19.PT.additive_expr
line:11                                         20.PT.term
line:11                                           21.PT.factor
line:11                                             22.ID
line:11                                               23.i
line:11                                             22.PT.factor_p
line:11                                           21.PT.term_p
line:11                                         20.PT.additive_expr_p
line:11                                       19.PT.simple_expr_p
line:11                                     18.PT.expr_p
line:11                                       19.=
line:11                                         20.=
line:11                                       19.PT.expr
line:11                                         20.PT.simple_expr
line:11                                           21.PT.additive_expr
line:11                                             22.PT.term
line:11                                               23.PT.factor
line:11                                                 24.ID
line:11                                                   25.i
line:11                                                 24.PT.factor_p
line:11                                                   25.PT.var_p
line:11                                                     26.PT.lambda_pass
line:11                                               23.PT.term_p
line:11                                                 24.PT.lambda_pass
line:11                                             22.PT.additive_expr_p
line:11                                               23.PT.addop
line:11                                                 24.+
line:11                                                   25.+
line:11                                               23.PT.term
line:11                                                 24.PT.factor
line:11                                                   25.NUM
line:11                                                     26.1
line:11                                                 24.PT.term_p
line:11                                                   25.PT.lambda_pass
line:11                                               23.PT.additive_expr_p
line:11                                                 24.PT.lambda_pass
line:11                                           21.PT.simple_expr_p
line:11                                             22.PT.lambda_pass
line:11                                         20.PT.expr_p
line:11                                           21.PT.lambda_pass
line:11                                   17.;
line:11                                     18.;
line:11                               15.PT.stmt_list
line:12                                 16.PT.lambda_pass
line:9                           13.}
line:12                             14.}
line:9                   9.PT.stmt_list
line:13                     10.PT.lambda_pass
line:0           5.}
line:13             6.}
line:0     2.PT.dec_list