line:0 0.PT.program
line:0   1.PT.dec_list
line:0     2.PT.dec
line:0       3.PT.type_specifier
line:0         4.void
line:0           5.void
line:0       3.ID
line:0         4.main
line:0       3.PT.dec_p
line:0         4.(
line:0           5.(
line:0         4.PT.params
line:0           5.void
line:0             6.void
line:0         4.)
line:0           5.)
line:0         4.PT.compound_stmt
line:1           5.{
line:1             6.{
line:1           5.PT.local_decs
line:1             6.PT.var_dec
line:1               7.PT.type_specifier
line:1                 8.int
line:1                   9.int
line:1               7.ID
line:1                 8.x
line:1               7.PT.var_dec_p
line:1                 8.,
line:1                   9.,
line:1                 8.ID
line:1                   9.y
line:1                 8.PT.var_dec_p
line:1                   9.,
line:1                     10.,
line:1                   9.ID
line:1                     10.sum
line:1                   9.PT.var_dec_p
line:1                     10.;
line:1                       11.;
line:1             6.PT.local_decs
line:2               7.PT.lambda_pass
line:1           5.PT.stmt_list
line:2             6.PT.stmt
line:2               7.PT.expr_stmt
line:2                 8.PT.expr
line:2                   9.PT.simple_expr
line:2                     10.PT.additive_expr
line:2                       11.PT.term
line:2                         12.PT.factor
line:2                           13.ID
line:2                             14.x
line:2                           13.PT.factor_p
line:2                         12.PT.term_p
line:2                       11.PT.additive_expr_p
line:2                     10.PT.simple_expr_p
line:2                   9.PT.expr_p
line:2                     10.=
line:2                       11.=
line:2                     10.PT.expr
line:2                       11.PT.simple_expr
line:2                         12.PT.additive_expr
line:2                           13.PT.term
line:2                             14.PT.factor
line:2                               15.ID
line:2                                 16.input
line:2                               15.PT.factor_p
line:2                                 16.(
line:2                                   17.(
line:2                                 16.PT.args
line:2                                   17.PT.lambda_pass
line:2                                 16.)
line:2                                   17.)
line:2                             14.PT.term_p
line:2                               15.PT.lambda_pass
line:2                           13.PT.additive_expr_p
line:2                             14.PT.lambda_pass
line:2                         12.PT.simple_expr_p
line:2                           13.PT.lambda_pass
line:2                       11.PT.expr_p
line:2                         12.PT.lambda_pass
line:2                 8.;
line:2                   9.;
line:2             6.PT.stmt_list
line:3               7.PT.stmt
line:3                 8.PT.expr_stmt
line:3                   9.PT.expr
line:3                     10.PT.simple_expr
line:3                       11.PT.additive_expr
line:3                         12.PT.term
line:3                           13.PT.factor
line:3                             14.ID
line:3                               15.y
line:3                             14.PT.factor_p
line:3                           13.PT.term_p
line:3                         12.PT.additive_expr_p
line:3                       11.PT.simple_expr_p
line:3                     10.PT.expr_p
line:3                       11.=
line:3                         12.=
line:3                       11.PT.expr
line:3                         12.PT.simple_expr
line:3                           13.PT.additive_expr
line:3                             14.PT.term
line:3                               15.PT.factor
line:3                                 16.ID
line:3                                   17.input
line:3                                 16.PT.factor_p
line:3                                   17.(
line:3                                     18.(
line:3                                   17.PT.args
line:3                                     18.PT.lambda_pass
line:3                                   17.)
line:3                                     18.)
line:3                               15.PT.term_p
line:3                                 16.PT.lambda_pass
line:3                             14.PT.additive_expr_p
line:3                               15.PT.lambda_pass
line:3                           13.PT.simple_expr_p
line:3                             14.PT.lambda_pass
line:3                         12.PT.expr_p
line:3                           13.PT.lambda_pass
line:3                   9.;
line:3                     10.;
line:3               7.PT.stmt_list
line:5                 8.PT.stmt
line:5                   9.PT.expr_stmt
line:5                     10.PT.expr
line:5                       11.PT.simple_expr
line:5                         12.PT.additive_expr
line:5                           13.PT.term
line:5                             14.PT.factor
line:5                               15.ID
line:5                                 16.sum
line:5                               15.PT.factor_p
line:5                             14.PT.term_p
line:5                           13.PT.additive_expr_p
line:5                         12.PT.simple_expr_p
line:5                       11.PT.expr_p
line:5                         12.=
line:5                           13.=
line:5                         12.PT.expr
line:5                           13.PT.simple_expr
line:5                             14.PT.additive_expr
line:5                               15.PT.term
line:5                                 16.PT.factor
line:5                                   17.ID
line:5                                     18.x
line:5                                   17.PT.factor_p
line:5                                     18.PT.var_p
line:5                                       19.PT.lambda_pass
line:5                                 16.PT.term_p
line:5                                   17.PT.mulop
line:5                                     18.*
line:5                                       19.*
line:5                                   17.PT.factor
line:5                                     18.ID
line:5                                       19.y
line:5                                     18.PT.factor_p
line:5                                       19.PT.var_p
line:5                                         20.PT.lambda_pass
line:5                                   17.PT.term_p
line:5                                     18.PT.lambda_pass
line:5                               15.PT.additive_expr_p
line:5                                 16.PT.lambda_pass
line:5                             14.PT.simple_expr_p
line:5                               15.PT.lambda_pass
line:5                           13.PT.expr_p
line:5                             14.PT.lambda_pass
line:5                     10.;
line:5                       11.;
line:5                 8.PT.stmt_list
line:7                   9.PT.stmt
line:7                     10.PT.expr_stmt
line:7                       11.PT.expr
line:7                         12.PT.simple_expr
line:7                           13.PT.additive_expr
line:7                             14.PT.term
line:7                               15.PT.factor
line:7                                 16.ID
line:7                                   17.output
line:7                                 16.PT.factor_p
line:7                                   17.(
line:7                                     18.(
line:7                                   17.PT.args
line:7                                     18.PT.arg_list
line:7                                       19.PT.expr
line:7                                         20.PT.simple_expr
line:7                                           21.PT.additive_expr
line:7                                             22.PT.term
line:7                                               23.PT.factor
line:7                                                 24.ID
line:7                                                   25.sum
line:7                                                 24.PT.factor_p
line:7                                                   25.PT.var_p
line:7                                                     26.PT.lambda_pass
line:7                                               23.PT.term_p
line:7                                                 24.PT.lambda_pass
line:7                                             22.PT.additive_expr_p
line:7                                               23.PT.lambda_pass
line:7                                           21.PT.simple_expr_p
line:7                                             22.PT.lambda_pass
line:7                                         20.PT.expr_p
line:7                                           21.PT.lambda_pass
line:7                                       19.PT.arg_list_p
line:7                                         20.PT.lambda_pass
line:7                                   17.)
line:7                                     18.)
line:7                               15.PT.term_p
line:7                                 16.PT.lambda_pass
line:7                             14.PT.additive_expr_p
line:7                               15.PT.lambda_pass
line:7                           13.PT.simple_expr_p
line:7                             14.PT.lambda_pass
line:7                         12.PT.expr_p
line:7                           13.PT.lambda_pass
line:7                       11.;
line:7                         12.;
line:7                   9.PT.stmt_list
line:8                     10.PT.lambda_pass
line:1           5.}
line:8             6.}
line:0     2.PT.dec_list